spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_app
spring.datasource.username=postgres
spring.datasource.password=admin

#? ?????? ??????? ?????????? ?? ????? ?????? ??????, ????????? ? ???????????
server.error.include-binding-errors=always
server.error.include-message=always

spring.jpa.show-sql=true

